# Database Configuration
DB_HOST=https://mxmjnzzknlsmmnqsukji.supabase.co
DB_PORT=5432
DB_NAME=supabase_realtime
DB_USER=postgres
DB_PASS=bambaboyz2.0
SETUP_PASSWORD=admin123
# Kiosk Token (change this to a random string)
KIOSK_TOKEN=your-random-kiosk-token-here
